[General]
Dump = false
FontName = THSarabunNew Bold
CharAddToAsset = กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛

[Custom]
# LoadSlotDisplayer(Clone)/Valid/Diff=anchoredposition x900
# SaveSlotDisplayer(Clone)/Valid/Diff=anchoredposition x900
# PlayerCreateUI(Clone)/CharSheet=enableautosizing, fsmin 18, fsmax 20
#PlayerCreateUI(Clone)/CharSheet/ItemSelect/Title=enableautosizing, fsmin 18, fsmax 20
#PlayerCreateUI(Clone)/CharSheet/SelectableTraits/Name=enableautosizing, fsmin 18, fsmax 20
#PlayerCreateUI|CharSheet/MainProps/=enableAutoSizing
#PlayerCreateUI|CharSheet/ZonePreview/Info=fontsize18
#PlayerCreateUI|CharSheet/ZonePreview/Static1=fontsize18
#PlayerCreateUI|CharSheet/ZonePreview/Static2=fontsize16
#PlayerCreateUI|CharSheet/ZonePreview/Static3=fontsize16


# UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmTitleGroup/JmTitle=enableautosizing, fsmin 18, fsmax 20
# MainMenuUI|Bg/Buttons=enableAutoSizing, fsmin 18, fsmax 20
# MainMenuUI|Bg/EATag/Text (TMP)=sizedelta x60, enableAutoSizing
# UIMenuPanel|MartialArts|waigong=enableautosizing, fsmin 16, fsmax 18
# UIMenuPanel|MartialArts|neigong=enableautosizing, fsmin 16, fsmax 18
# UIMenuPanel|MartialArts|SetUp/xiulian|neigong=enableautosizing, fsmin 16, fsmax 18
# UIMenuPanel|MartialArts|SetUp/xiulian|Level=enableautosizing, fsmin 16, fsmax 18
# UIMenuPanel(Clone)/UIRoleMenuPanel/LeftPanel/lv/Text (TMP)=localposition x-25, localposition y+23
# UIItemTIps(Clone)/Content=enableautosizing, fsmin 18, fsmax 20
# UIMenuPanel(Clone)/UIRoleMenuPanel/LeftPanel=enableautosizing, fsmin 16, fsmax 20
# UIMenuPanel(Clone)/UIRoleMenuPanel/LeftPanel/lv=fontsize22
# UIMenuPanel(Clone)/UIRoleMenuPanel/RightPanel=enableautosizing, fsmin 18, fsmax 20
# UIMenuPanel(Clone)/UIAbility/down/=enableautosizing, fsmin 16, fsmax 20
# UIMenuPanel(Clone)/UIAbility/up/=enableautosizing, fsmin 16, fsmax 24
# PlayerCreateUI(Clone)/UIAbility/=enableautosizing, fsmin 16, fsmax 24
# UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmTitleGroup/enableautosizing, fsmin 16, fsmax 24
# UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmInfo/=enableautosizing, fsmin 16, fsmax 24
# UIMenuPanel(Clone)/NewAcupoint/Acupoint/env/Info/JmInfo/chongxue/index=localposition y-30
# RoamingUI(Clone)/RoamingHud/PlayerStateGroup=enableautosizing, fsmin 16, fsmax 20
# RoamingUI(Clone)/StoryLog=enableautosizing, fsmin 16, fsmax 20
# BattleActorTip(Clone)=enableautosizing, fsmin 16, fsmax 20
# UIMenuPanel|MartialArts|KongFu|Name=enableautosizing, fsmin 16, fsmax 18
# ScenarioSkipButton(Clone)/Skip/txtSkip=fontsize30
# UIBattleActorInfo(Clone)=enableautosizing, fsmin 16, fsmax 20
# RelationMainTitle(Clone)=enableautosizing, fsmin 16, fsmax 24
# GiftingWithNpcUI(Clone)/=enableautosizing, fsmin 16, fsmax 24
# GiftingWithNpcUI(Clone)/RelationInfo=anchoredposition x-20
# GiftingWithNpcUI(Clone)/Relation=alignmenttop
# GiftingWithNpcUI(Clone)/Fav=alignmenttop, anchoredposition x-180
# GiftingWithNpcUI(Clone)/FondInfo=anchoredposition x-20
# FunctionItem(Clone)/RelationInfo=nonenableautosizing,autosizetextcontainer, anchoredposition y+30,anchoredposition x+230
# GiftingWithNpcUI(Clone)/RelationTip=anchoredposition x-400
# GameSingletonRoot/WuLin.UIRoot(Clone)/SafeArea/Window/UIMenuPanel(Clone)|Menu|Text (TMP)=outlinethickness 1.5f
# UIMenuPanel(Clone)|Menu|Text (TMP)=outlinethickness 1.5f
PlayerCreateUI(Clone)/DiffSelect/DiffSelectGroup=characterspacing 0
RoamingUI(Clone)/StoryLog/Layer|txtContent=linespacing 0
NpcBigTalk(Clone)/Bubble/Fliper/Text=enableautosizing, linespacing 0